
# user account which API keys are linked to
twitter_user = DemoLiveMap

# set whether you want to read updates from the Direct Message inbox (dms)
# or the publicly viewable tweets (tweets)
# must be set to either [tweets/dms]
twitter_mode = dms

# currently not used
[permitted_accounts]

# put your icons in the images folder and update the list below
# with the letter codes you want to use for each icon
[icons]
c = images/tent.svg
s = images/snowmobile.svg
t = images/plane.svg
m = images/flask.svg
i = images/peak.svg
r = images/rope.svg
